# DNS configuration
DNS_IP=192.168.1.79
DNS_PORT=5000

# Government configuration
GOV_IP=192.168.1.79
GOV_PORT=6000

# Self configuration
SELF_IP=0.0.0.0
SELF_PORT='random'

# Communicator configuration
COMM_IP=0.0.0.0
COMM_PORT=7000
